max_gain = 33.36db => 46.55 V/V
3db cutoff freq =  1.314655e+06

From gain simulation results:
	Freq		Gain(db)
781	5.403477e+07	2.077187e-02	
782	5.528079e+07	-2.09903e-01

Gain = 0 @ 5.403477e+07Hz 
=> GBW = 5.403477e+07Hz or 54MHz

Phase Margin : 180 - 134.08 = 45.92

A_cm = -8.399db
=>CMRR = 33.36 - (-8.399) = 41.759db

Voltage:
output offset = -0.971 V => Input offset = 20.85mV

Input Noise Spectrum : max : 21uV/rthz

pd = 13uW @ sine(0 1m 60) and 1k load

Slew Rate
7	4.038271e-07	9.450754e-01	
8	5.326329e-07	-9.98075e-01
diff 0.1u for 2 change

SR = 20 V/us

